# HekaMiniumApi

./: HekaMiniumApi.csproj  Program.cs  appsettings.json
Authentication/: HekaAuth.cs  HekaAuthType.cs
Business/: ItemManagementBO.cs  OrderManagementBO.cs  ReceiptManagementBO.cs
Context/: HekaMiniumSchema.cs  SchemaFactory.cs
Controllers/: AttachmentController.cs  CalendarController.cs  CarController.cs  DepartmentController.cs  EmployeeCheckInController.cs  EmployeeController.cs  FirmController.cs  ForexController.cs  InvoiceController.cs  ItemController.cs  ItemDemandController.cs  ItemOfferController.cs  ItemOrderController.cs  ItemReceiptController.cs  PlantController.cs  ProcessController.cs  ProjectController.cs  ProjectFieldServiceController.cs  RemoteOfficeController.cs  ShiftController.cs  StaffPermitController.cs  UserController.cs  WarehouseController.cs
Helpers/: HekaHelpers.cs
Migrations/: 20220718060701_init.Designer.cs  20220718060701_init.cs  20220725125945_ProjectManagement.Designer.cs  20220725125945_ProjectManagement.cs  20220727092232_SysRole_Root.Designer.cs  20220727092232_SysRole_Root.cs  20220727093825_SysRoleSection.Designer.cs  20220727093825_SysRoleSection.cs  20220816081500_ProjectStatus.Designer.cs  20220816081500_ProjectStatus.cs  20220816081650_ProjectExplanation.Designer.cs  20220816081650_ProjectExplanation.cs  20220828115804_ItemDemands.Designer.cs  20220828115804_ItemDemands.cs  20220829071103_ItemOrder_Extras.Designer.cs  20220829071103_ItemOrder_Extras.cs  20220829073632_Project_Dates.Designer.cs  (+106 more)
Models/: AttachmentModel.cs  (+57 more)
(+84 files in other folders)
